Volumecontroller/Volumecontroller/MainWindow.xaml

<Window x:Class="Volumecontroller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volumecontroller"
        mc:Ignorable="d"
        Title="Volume Controller" 
        Height="164" 
        Width="331"
        ResizeMode="CanMinimize"
        Closing="Window_Closing" 
        WindowStartupLocation="CenterScreen" 
        Icon="speaker.ico" StateChanged="State_Change"
        >

    <Grid HorizontalAlignment="Center" Margin="10,4,4,9" Width="311">

        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="status_text" HorizontalAlignment="Left" Margin="34,-4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Text="status" TextAlignment="Center" FontSize="24" Height="32"/>
        <Button x:Name="ConnectBtn" Content="Connect" HorizontalAlignment="Left" Margin="111,10,0,0" VerticalAlignment="Top" Width="162" Click="ConnectBtn_Click" Height="38" Grid.Row="1" FontSize="16" FontFamily="Malgun Gothic"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="172,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="1" Grid.Row="1"/>
        <TextBlock x:Name="enter_new" HorizontalAlignment="Left" Margin="31,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="118" Text="COM port:" Grid.RowSpan="2"/>
        <TextBox x:Name="COM_text_box" HorizontalAlignment="Left" Height="38" Margin="31,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Grid.Row="1" Text="9" FontSize="24" TextAlignment="Center"/>
        <CheckBox x:Name="checkBox" Content="Run at startup" HorizontalAlignment="Left" Margin="31,56,0,0" Grid.Row="1" VerticalAlignment="Top" Height="21" Width="95" Unchecked="Unchecked" Checked="Checked"/>

    </Grid>
</Window>
